{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crs_smart_receipt_db;Username=postgres;Password=postgres"
  },
  //JWT ayarları
  "JwtSettings":{
    "Secret": "CRS_SMART_RECEIPT_VERY_SECRETKEY_3232323232", //8x32->256 çöküyor yoksa
    "Issuer": "CRS_Smart_Receipt_API",
    "Audience": "CRS_Smart_Receipt_App"
  },
  "FileUploadSettings": {
    "ReceiptImagesPath": "C:/CRS_Uploads/Receipts"
  }
}
